/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0; /* Assurer qu'il n'y a pas de marge par défaut */
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Centrage vertical */
    flex-direction: column;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    position: absolute; /* Position absolue pour coller en haut */
    top: 0; /* S'assurer qu'il est bien au sommet */
    left: 0; /* Aligné à gauche */
    z-index: 9999; /* S'assurer que l'en-tête reste au-dessus de tout autre contenu */
}

header a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}

header a:hover {
    text-decoration: underline;
}

/* Token Popup Styles */
#token-popup {
    background-color: #98fb98; /* Vert pomme */
    border: 2px solid #32cd32; /* Bordure verte plus foncée */
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed; /* Position fixe pour flotter au-dessus */
    top: 50%; /* Centré verticalement */
    left: 50%; /* Centré horizontalement */
    transform: translate(-50%, -50%); /* Pour bien centrer */
    z-index: 1000; /* Assurer qu'il soit au-dessus des autres éléments */
}

#token-popup h3 {
    margin: 0 0 1rem 0;
    color: #2e8b57;
}

#token-popup p {
    margin: 0.5rem 0;
    font-weight: bold;
    font-size: 1rem;
    color: #006400; /* Vert foncé */
}

/* Progress Bar Styles */
#token-popup .progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    background-color: #32cd32; /* Vert plus foncé */
    border-radius: 0 0 8px 8px;
    animation: progress 5s linear forwards;
}

/* Animation for Progress Bar */
@keyframes progress {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

/* Form Styles */
#profile-form {
    background-color: white;
    max-width: 600px;
    margin-top:150px;
    width: 100%;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#profile-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#profile-form input, 
#profile-form textarea {
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

#profile-form input:focus, 
#profile-form textarea:focus {
    border-color: #333;
    outline: none;
}

#profile-form textarea {
    height: 150px;
    resize: vertical;
}

#profile-form button {
    padding: 0.75rem 1.5rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}

#profile-form button:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    #profile-form {
        padding: 1.5rem;
    }

    #token-popup {
        margin-bottom: 1rem;
        width: 90%; /* Ajuste la taille du popup sur petits écrans */
        max-width: none; /* Permet au popup d'être plus large sur les petits écrans */
    }

    #profile-form button {
        width: 100%;
    }
}

