/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mise en page générale */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 0;
    margin: 0;
}

/* Style de l'en-tête */
header {
    background-color: #333;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

header a {
    color: white;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
}

header a:hover {
    text-decoration: underline;
}

/* Contenu principal */
main {
    max-width: 800px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Formulaire */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Labels */
form label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

/* Champs de saisie */
form input, form textarea {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border 0.3s ease;
}

form input:focus, form textarea:focus {
    border-color: #333;
}

/* Bouton de soumission */
button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

/* Texte d'aide pour les champs */
form textarea {
    resize: vertical;
    min-height: 150px;
}

