/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}

header a:hover {
    text-decoration: underline;
}

/* Profile container */
.profile-container {
    background-color: white;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Profile table */
.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.profile-table th,
.profile-table td {
    padding: 0.75rem;
    text-align: left;
    border: 1px solid #ddd;
}

.profile-table th {
    background-color: #333;
    color: white;
    width: 25%;
}

.profile-table td {
    background-color: #f9f9f9;
}

/* Preformatted text for JSON */
pre {
    background-color: #f4f4f4;
    padding: 1rem;
    border: 1px solid #ddd;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    .profile-container {
        padding: 1.5rem;
    }
}

